# uni-user-auth-demo

./: .gitignore  README.md  pom.xml
uni-user-auth-eureka/: pom.xml
uni-user-auth-eureka/src/main/java/com/coocap/uni/eureka/: UniEurekaApplication.java
uni-user-auth-eureka/src/main/resources/: application.yml  logback-spring.xml
uni-user-auth-gateway/: pom.xml
uni-user-auth-gateway/src/main/java/com/coocap/uni/gateway/: UniGatewayApplication.java
uni-user-auth-gateway/src/main/resources/: application.yml  logback-spring.xml
uni-user-auth-oauth2/: pom.xml
uni-user-auth-oracle/: pom.xml
uni-user-auth-oracle/src/main/java/com/coocap/uni/oracle/: OracleServieApplication.java
uni-user-auth-oracle/src/main/java/com/coocap/uni/oracle/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java
uni-user-auth-oracle/src/main/java/com/coocap/uni/oracle/entity/: TestCycleTransaction.java  TestUser.java
uni-user-auth-oracle/src/main/java/com/coocap/uni/oracle/mapper/: TestCycleTransactionMapper.java  TestCycleTransactionSqlProvider.java  TestUserMapper.java  TestUserSqlProvider.java
uni-user-auth-oracle/src/main/java/com/coocap/uni/oracle/service/: TestCycleTransactionService.java  TestUserService.java  TestUserService2.java
uni-user-auth-oracle/src/main/java/com/coocap/uni/oracle/service/impl/: TestCycleTransactionServiceImpl.java  TestUserService.java  TestUserService2Impl.java  TestUserServiceImpl.java
uni-user-auth-oracle/src/main/resources/: application.properties  logback-spring.xml
uni-user-auth-oracle/src/main/resources/mybatis/: mybatis-generator.xml
uni-user-auth-oracle/src/test/java/com/coocap/uni/oracle/: CommonTest.java
uni-user-auth-service-demo/: pom.xml
uni-user-auth-service-demo/uni-user-auth-service-order/: pom.xml
uni-user-auth-service-demo/uni-user-auth-service-order/src/main/java/com/coocap/uni/service/order/: UniOrderServiceApplication.java
uni-user-auth-service-demo/uni-user-auth-service-order/src/main/java/com/coocap/uni/service/order/controller/: OrderController.java
uni-user-auth-service-demo/uni-user-auth-service-order/src/main/resources/: application.yml  logback-spring.xml
uni-user-auth-service-demo/uni-user-auth-service-user/: pom.xml
uni-user-auth-service-demo/uni-user-auth-service-user/src/main/java/com/coocap/uni/service/user/: UniUserServiceApplication.java
uni-user-auth-service-demo/uni-user-auth-service-user/src/main/java/com/coocap/uni/service/user/controller/: UserController.java
uni-user-auth-service-demo/uni-user-auth-service-user/src/main/java/com/coocap/uni/service/user/service/api/: OrderRemoteService.java
uni-user-auth-service-demo/uni-user-auth-service-user/src/main/java/com/coocap/uni/service/user/service/hystrix/: OrderRemoteHystrix.java
uni-user-auth-service-demo/uni-user-auth-service-user/src/main/resources/: application.yml  logback-spring.xml
uni-user-auth-sso/: pom.xml
uni-user-auth-sso/uni-user-auth-sso-client/: pom.xml
uni-user-auth-sso/uni-user-auth-sso-client-system1/: pom.xml
uni-user-auth-sso/uni-user-auth-sso-client-system1/src/main/java/com/coocap/uni/sso/client/system/: SsoClientSystem1Application.java
uni-user-auth-sso/uni-user-auth-sso-client-system1/src/main/java/com/coocap/uni/sso/client/system/config/: FilterConfig.java
uni-user-auth-sso/uni-user-auth-sso-client-system1/src/main/java/com/coocap/uni/sso/client/system/controller/: IndexController.java
uni-user-auth-sso/uni-user-auth-sso-client-system1/src/main/resources/: application.properties  logback-spring.xml
uni-user-auth-sso/uni-user-auth-sso-client-system1/src/main/resources/templates/: index.html  index2.html
uni-user-auth-sso/uni-user-auth-sso-client-system2/: pom.xml
uni-user-auth-sso/uni-user-auth-sso-client-system2/src/main/java/com/coocap/uni/sso/client/system/: SsoClientSystem2Application.java
uni-user-auth-sso/uni-user-auth-sso-client-system2/src/main/java/com/coocap/uni/sso/client/system/config/: FilterConfig.java
uni-user-auth-sso/uni-user-auth-sso-client-system2/src/main/resources/: application.properties
uni-user-auth-sso/uni-user-auth-sso-client-system2/src/main/resources/templates/: index.html
uni-user-auth-sso/uni-user-auth-sso-client/src/main/java/com/coocap/uni/sso/client/Config/: LoginFilter.java
uni-user-auth-sso/uni-user-auth-sso-client/src/main/java/com/coocap/uni/sso/client/common/: Constants.java  HttpClientUtils.java  HttpUtil.java
uni-user-auth-sso/uni-user-auth-sso-client/src/main/java/com/coocap/uni/sso/client/filter/: LoginFilter.java
uni-user-auth-sso/uni-user-auth-sso-client/src/main/resources/: logback-spring.xml
uni-user-auth-sso/uni-user-auth-sso-server/: pom.xml
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/: SsoServerApplication.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/common/: Constants.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/controller/: IndexController.java  LoginController.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/entity/: TestUser.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/filter/: LoginFilter.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/mapper/: TestUserMapper.java  TestUserSqlProvider.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/service/: TestUserService.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/java/com/coocap/uni/sso/server/service/impl/: TestUserServiceImpl.java
uni-user-auth-sso/uni-user-auth-sso-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
uni-user-auth-sso/uni-user-auth-sso-server/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
uni-user-auth-sso/uni-user-auth-sso-server/src/main/resources/templates/: index.html  login.html
uni-user-auth-sso/uni-user-auth-sso-server/src/test/java/com/coocap/uni/sso/server/test/: Test1.java
